<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UniHRM_Toolbox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sp_pre" Type="System.String" Scope="User">
      <Value Profile="(Default)">proc_</Value>
    </Setting>
    <Setting Name="dt_pre" Type="System.String" Scope="User">
      <Value Profile="(Default)">DT_</Value>
    </Setting>
  </Settings>
</SettingsFile>